# ms-modules

ms-parent/: pom.xml
ms-parent/ms-core-dm/: pom.xml
ms-parent/ms-core-dm/src/main/java/vn/com/taotv/core/dm/config/: CoreDmConfig.java
ms-parent/ms-core-dm/src/main/java/vn/com/taotv/core/dm/repository/test/: TestRepository.java
ms-parent/ms-core-dm/src/main/java/vn/com/taotv/core/dm/service/test/: TestService.java  TestServiceBean.java
ms-parent/ms-core-webapp/: pom.xml
ms-parent/ms-core-webapp/src/main/java/vn/com/taotv/core/webapp/config/: MvcConfig.java  RootConfig.java  WebApplicationInitializer.java
ms-parent/ms-core-webapp/src/main/java/vn/com/taotv/core/webapp/controller/: HomeController.java
ms-parent/ms-core-webapp/src/test/java/vn/com/taotv/webconfig/controller/: HomeControllerTest.java
